


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MealPlanBook</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">petfeeder</a>
</div>

<h1>Coverage Summary for Class: MealPlanBook (petfeeder)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MealPlanBook</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.2%
  </span>
  <span class="absValue">
    (25/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.4%
  </span>
  <span class="absValue">
    (27/28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package petfeeder;
&nbsp;
&nbsp;public class MealPlanBook {
&nbsp;
&nbsp;    /** Array of meal plans in the pet feeder */
&nbsp;    private MealPlan[] mealPlanArray;
&nbsp;    /** Number of meal plans slots */
<b class="fc">&nbsp;    private final int NUM_MEALPLANS = 4;</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Default constructor for a MealPlanBook.
&nbsp;     */
<b class="fc">&nbsp;    public MealPlanBook() {</b>
<b class="fc">&nbsp;        mealPlanArray = new MealPlan[NUM_MEALPLANS];</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Returns the meal plan array.
&nbsp;     * @return MealPlan[]
&nbsp;     */
&nbsp;    public synchronized MealPlan[] getMealPlans() {
<b class="fc">&nbsp;        return mealPlanArray;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Adds a meal plan if space exists and it does not already exist.
&nbsp;     * @param m The meal plan to add.
&nbsp;     * @return true if added successfully, false otherwise.
&nbsp;     */
&nbsp;    public synchronized boolean addMealPlan(MealPlan m) {
&nbsp;
&nbsp;        // FIX 1: Prevent null input
<b class="fc">&nbsp;        if (m == null) {</b>
<b class="fc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;
&nbsp;        // Check if meal plan already exists
<b class="fc">&nbsp;        for (MealPlan existing : mealPlanArray) {</b>
<b class="fc">&nbsp;            if (existing != null &amp;&amp; existing.equals(m)) {</b>
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        // Add to first empty slot
<b class="pc">&nbsp;        for (int i = 0; i &lt; mealPlanArray.length; i++) {</b>
<b class="fc">&nbsp;            if (mealPlanArray[i] == null) {</b>
<b class="fc">&nbsp;                mealPlanArray[i] = m;</b>
<b class="fc">&nbsp;                return true;</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        // No space available
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes meal plan at given index.
&nbsp;     * @param mealPlanToDelete index
&nbsp;     * @return name of deleted meal plan or null if empty
&nbsp;     */
&nbsp;    public synchronized String deleteMealPlan(int mealPlanToDelete) {
&nbsp;
<b class="fc">&nbsp;        if (mealPlanToDelete &lt; 0 || mealPlanToDelete &gt;= mealPlanArray.length) {</b>
<b class="fc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (mealPlanArray[mealPlanToDelete] != null) {</b>
<b class="fc">&nbsp;            String name = mealPlanArray[mealPlanToDelete].getName();</b>
&nbsp;
&nbsp;            // FIX 2: Properly clear slot
<b class="fc">&nbsp;            mealPlanArray[mealPlanToDelete] = null;</b>
&nbsp;
<b class="fc">&nbsp;            return name;</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Edits meal plan at given index.
&nbsp;     * @param mealPlanToEdit index
&nbsp;     * @param newMealPlan replacement
&nbsp;     * @return original name or null if empty
&nbsp;     */
&nbsp;    public synchronized String editMealPlan(int mealPlanToEdit, MealPlan newMealPlan) {
&nbsp;
<b class="fc">&nbsp;        if (mealPlanToEdit &lt; 0 || mealPlanToEdit &gt;= mealPlanArray.length) {</b>
<b class="fc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (mealPlanArray[mealPlanToEdit] != null &amp;&amp; newMealPlan != null) {</b>
<b class="fc">&nbsp;            String originalName = mealPlanArray[mealPlanToEdit].getName();</b>
&nbsp;
&nbsp;            // FIX 3: Do NOT overwrite name incorrectly
<b class="fc">&nbsp;            mealPlanArray[mealPlanToEdit] = newMealPlan;</b>
&nbsp;
<b class="fc">&nbsp;            return originalName;</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2026-03-01 23:23</div>
</div>
</body>
</html>
