


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > FoodContainer</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">petfeeder</a>
</div>

<h1>Coverage Summary for Class: FoodContainer (petfeeder)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FoodContainer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.5%
  </span>
  <span class="absValue">
    (23/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (72/72)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package petfeeder;
&nbsp;
&nbsp;import petfeeder.exceptions.FoodStockException;
&nbsp;
&nbsp;/**
&nbsp; * Food stock/container for the pet feeder.
&nbsp; */
&nbsp;public class FoodContainer {
&nbsp;    
&nbsp;    private static int kibble;
&nbsp;    private static int water;
&nbsp;    private static int wetFood;
&nbsp;    private static int treats;
&nbsp;    
&nbsp;    /**
&nbsp;     * Creates a pet feeder food container object and
&nbsp;     * fills each item in the container with 15 units.
&nbsp;     */
<b class="fc">&nbsp;    public FoodContainer() {</b>
<b class="fc">&nbsp;        setKibble(15);</b>
<b class="fc">&nbsp;        setWater(15);</b>
<b class="fc">&nbsp;        setWetFood(15);</b>
<b class="fc">&nbsp;        setTreats(15);</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Returns the current number of treat units in
&nbsp;     * the food container.
&nbsp;     * @return int
&nbsp;     */
&nbsp;    public int getTreats() {
<b class="fc">&nbsp;        return treats;</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Sets the number of treat units in the food container
&nbsp;     * to the specified amount.
&nbsp;     * @param treats The amount of treats to set.
&nbsp;     */
&nbsp;    public synchronized void setTreats(int treats) {
<b class="fc">&nbsp;        if(treats &gt;= 0) {</b>
<b class="fc">&nbsp;            FoodContainer.treats = treats;</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Add the number of treat units in the container 
&nbsp;     * to the current amount of treat units.
&nbsp;     * @param treats The amount of treats to add (as a string).
&nbsp;     * @throws FoodStockException if the input is not a positive integer.
&nbsp;     */
&nbsp;    public synchronized void addTreats(String treats) throws FoodStockException {
<b class="fc">&nbsp;        int amtTreats = 0;</b>
&nbsp;        try {
<b class="fc">&nbsp;            amtTreats = Integer.parseInt(treats);</b>
&nbsp;        } catch (NumberFormatException e) {
<b class="fc">&nbsp;            throw new FoodStockException(&quot;Units of treats must be a positive integer&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (amtTreats &gt;= 0) {</b>
<b class="fc">&nbsp;            FoodContainer.treats += amtTreats;</b>
&nbsp;        } else {
<b class="fc">&nbsp;            throw new FoodStockException(&quot;Units of treats must be a positive integer&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Returns the current number of kibble units in
&nbsp;     * the food container.
&nbsp;     * @return int
&nbsp;     */
&nbsp;    public int getKibble() {
<b class="fc">&nbsp;        return kibble;</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Sets the number of kibble units in the food container 
&nbsp;     * to the specified amount.
&nbsp;     * @param kibble The amount of kibble to set.
&nbsp;     */
&nbsp;    public synchronized void setKibble(int kibble) {
<b class="pc">&nbsp;        if(kibble &gt;= 0) {</b>
<b class="fc">&nbsp;            FoodContainer.kibble = kibble;</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Add the number of kibble units in the container 
&nbsp;     * to the current amount of kibble units.
&nbsp;     * @param kibble The amount of kibble to add (as a string).
&nbsp;     * @throws FoodStockException if the input is not a positive integer.
&nbsp;     */
&nbsp;    public synchronized void addKibble(String kibble) throws FoodStockException {
<b class="fc">&nbsp;        int amtKibble = 0;</b>
&nbsp;        try {
<b class="fc">&nbsp;            amtKibble = Integer.parseInt(kibble);</b>
&nbsp;        } catch (NumberFormatException e) {
<b class="fc">&nbsp;            throw new FoodStockException(&quot;Units of kibble must be a positive integer&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (amtKibble &gt;= 0) {</b>
<b class="fc">&nbsp;            FoodContainer.kibble += amtKibble;</b>
&nbsp;        } else {
<b class="fc">&nbsp;            throw new FoodStockException(&quot;Units of kibble must be a positive integer&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    
&nbsp;    /**
&nbsp;     * Returns the current number of water units in
&nbsp;     * the food container.
&nbsp;     * @return int
&nbsp;     */
&nbsp;    public int getWater() {
<b class="fc">&nbsp;        return water;</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Sets the number of water units in the food container
&nbsp;     * to the specified amount.
&nbsp;     * @param water The amount of water to set.
&nbsp;     */
&nbsp;    public synchronized void setWater(int water) {
<b class="pc">&nbsp;        if(water &gt;= 0) {</b>
<b class="fc">&nbsp;            FoodContainer.water = water;</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Add the number of water units in the container 
&nbsp;     * to the current amount of water units.
&nbsp;     * @param water The amount of water to add (as a string).
&nbsp;     * @throws FoodStockException if the input is not a positive integer.
&nbsp;     */
&nbsp;    public synchronized void addWater(String water) throws FoodStockException {
<b class="fc">&nbsp;        int amtWater = 0;</b>
&nbsp;        try {
<b class="fc">&nbsp;            amtWater = Integer.parseInt(water);</b>
&nbsp;        } catch (NumberFormatException e) {
<b class="fc">&nbsp;            throw new FoodStockException(&quot;Units of water must be a positive integer&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (amtWater &gt;= 0) {</b>
<b class="fc">&nbsp;            FoodContainer.water += amtWater;</b>
&nbsp;        } else {
<b class="fc">&nbsp;            throw new FoodStockException(&quot;Units of water must be a positive integer&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Returns the current number of wet food units in 
&nbsp;     * the food container.
&nbsp;     * @return int
&nbsp;     */
&nbsp;    public int getWetFood() {
<b class="fc">&nbsp;        return wetFood;</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Sets the number of wet food units in the food container
&nbsp;     * to the specified amount.
&nbsp;     * @param wetFood The amount of wet food to set.
&nbsp;     */
&nbsp;    public synchronized void setWetFood(int wetFood) {
<b class="pc">&nbsp;        if(wetFood &gt;= 0) {</b>
<b class="fc">&nbsp;            FoodContainer.wetFood = wetFood;</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Add the number of wet food units in the container 
&nbsp;     * to the current amount of wet food units.
&nbsp;     * @param wetFood The amount of wet food to add (as a string).
&nbsp;     * @throws FoodStockException if the input is not a positive integer.
&nbsp;     */
&nbsp;    public synchronized void addWetFood(String wetFood) throws FoodStockException {
<b class="fc">&nbsp;        int amtWetFood = 0;</b>
&nbsp;        try {
<b class="fc">&nbsp;            amtWetFood = Integer.parseInt(wetFood);</b>
&nbsp;        } catch (NumberFormatException e) {
<b class="fc">&nbsp;            throw new FoodStockException(&quot;Units of wet food must be a positive integer&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (amtWetFood &gt;= 0) {</b>
<b class="fc">&nbsp;            FoodContainer.wetFood += amtWetFood;</b>
&nbsp;        } else {
<b class="fc">&nbsp;            throw new FoodStockException(&quot;Units of wet food must be a positive integer&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Returns true if there are enough ingredients to make
&nbsp;     * the meal.
&nbsp;     * @param m The meal plan to check against the food stock.
&nbsp;     * @return boolean
&nbsp;     */
&nbsp;    protected synchronized boolean enoughIngredients(MealPlan m) {
<b class="fc">&nbsp;        boolean isEnough = true;</b>
<b class="fc">&nbsp;        if(FoodContainer.kibble &lt; m.getAmtKibble()) {</b>
<b class="fc">&nbsp;            isEnough = false;</b>
&nbsp;        }
<b class="fc">&nbsp;        if(FoodContainer.water &lt; m.getAmtWater()) {</b>
<b class="fc">&nbsp;            isEnough = false;</b>
&nbsp;        }
<b class="fc">&nbsp;        if(FoodContainer.wetFood &lt; m.getAmtWetFood()) {</b>
<b class="fc">&nbsp;            isEnough = false;</b>
&nbsp;        }
<b class="fc">&nbsp;        if(FoodContainer.treats &lt; m.getAmtTreats()) {</b>
<b class="fc">&nbsp;            isEnough = false;</b>
&nbsp;        }
<b class="fc">&nbsp;        return isEnough;</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Removes the ingredients used to make the specified 
&nbsp;     * meal. Assumes that the user has checked that there
&nbsp;     * are enough ingredients to make.
&nbsp;     * @param m The meal plan to dispense.
&nbsp;     * @return boolean True if ingredients were successfully used.
&nbsp;     */
&nbsp;    public synchronized boolean useIngredients(MealPlan m) {
<b class="fc">&nbsp;        if (enoughIngredients(m)) {</b>
<b class="fc">&nbsp;            FoodContainer.kibble -= m.getAmtKibble();</b>
<b class="fc">&nbsp;            FoodContainer.water -= m.getAmtWater();</b>
<b class="fc">&nbsp;            FoodContainer.wetFood -= m.getAmtWetFood();</b>
<b class="fc">&nbsp;            FoodContainer.treats -= m.getAmtTreats();</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        } else {
<b class="fc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Returns a string describing the current contents 
&nbsp;     * of the food container.
&nbsp;     * @return String
&nbsp;     */
&nbsp;    public String toString() {
<b class="fc">&nbsp;        StringBuffer buf = new StringBuffer();</b>
<b class="fc">&nbsp;        buf.append(&quot;Kibble: &quot;);</b>
<b class="fc">&nbsp;        buf.append(getKibble());</b>
<b class="fc">&nbsp;        buf.append(&quot;\n&quot;);</b>
<b class="fc">&nbsp;        buf.append(&quot;Water: &quot;);</b>
<b class="fc">&nbsp;        buf.append(getWater());</b>
<b class="fc">&nbsp;        buf.append(&quot;\n&quot;);</b>
<b class="fc">&nbsp;        buf.append(&quot;Wet Food: &quot;);</b>
<b class="fc">&nbsp;        buf.append(getWetFood());</b>
<b class="fc">&nbsp;        buf.append(&quot;\n&quot;);</b>
<b class="fc">&nbsp;        buf.append(&quot;Treats: &quot;);</b>
<b class="fc">&nbsp;        buf.append(getTreats());</b>
<b class="fc">&nbsp;        buf.append(&quot;\n&quot;);</b>
<b class="fc">&nbsp;        return buf.toString();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2026-03-01 23:23</div>
</div>
</body>
</html>
